char id=32   x=254   y=100   width=1     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=243   y=200   width=2     height=24    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=105   y=200   width=6     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=240   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=182   y=150   width=9     height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=183   y=0     width=17    height=24    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=38   x=13    y=75    width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=39   x=240   y=200   width=2     height=24    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=160   y=200   width=5     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=148   y=200   width=5     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=160   y=175   width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=11    y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=44   x=213   y=200   width=2     height=24    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=0     y=200   width=6     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=46   x=210   y=200   width=2     height=24    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=7     y=200   width=6     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=33    y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=14    y=200   width=6     height=24    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=44    y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=88    y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=66    y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=99    y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=110   y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=121   y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=132   y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=143   y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=253   y=125   width=2     height=24    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=222   y=200   width=2     height=24    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=165   y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=61   x=231   y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=62   x=245   y=25    width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=63   x=144   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=64   x=87    y=0     width=19    height=24    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=65   x=158   y=50    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=66   x=132   y=100   width=11    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=67   x=172   y=50    width=13    height=24    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=68   x=221   y=75    width=12    height=24    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=69   x=36    y=100   width=11    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=70   x=77    y=125   width=10    height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=71   x=155   y=25    width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=91    y=75    width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=73   x=253   y=50    width=2     height=24    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=187   y=175   width=8     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=156   y=75    width=12    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=222   y=150   width=9     height=24    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=64    y=25    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=78   x=143   y=75    width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=79   x=0     y=50    width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=234   y=75    width=11    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=230   y=25    width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=39    y=75    width=12    height=24    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=83   x=104   y=75    width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=65    y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=52    y=75    width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=186   y=50    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=87   x=44    y=0     width=21    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=88   x=15    y=50    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=30    y=50    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=90   x=227   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=91   x=177   y=200   width=4     height=24    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=35    y=200   width=6     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=187   y=200   width=4     height=24    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=169   y=175   width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=214   y=50    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=96   x=252   y=175   width=3     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=177   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=98   x=242   y=150   width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=99   x=0     y=175   width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=100  x=20    y=175   width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=199   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=102  x=222   y=175   width=7     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=40    y=175   width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=104  x=50    y=175   width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=228   y=200   width=2     height=24    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=182   y=200   width=4     height=24    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=60    y=175   width=9     height=24    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=216   y=200   width=2     height=24    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=80    y=25    width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=110  x=140   y=175   width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=111  x=188   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=112  x=246   y=75    width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=113  x=232   y=150   width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=114  x=63    y=200   width=6     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=115  x=142   y=150   width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=116  x=130   y=200   width=5     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=152   y=150   width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=118  x=12    y=100   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=119  x=16    y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=120  x=0     y=125   width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=121  x=162   y=150   width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=122  x=172   y=150   width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=123  x=42    y=200   width=6     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=207   y=200   width=2     height=24    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=49    y=200   width=6     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=126  x=210   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=128  x=48    y=100   width=11    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=130  x=204   y=200   width=2     height=24    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=131  x=155   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=132  x=118   y=200   width=5     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=133  x=235   y=0     width=16    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=134  x=55    y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=135  x=221   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=136  x=56    y=200   width=6     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=137  x=0     y=0     width=21    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=138  x=117   y=75    width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=139  x=166   y=200   width=5     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=140  x=107   y=0     width=19    height=24    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=142  x=26    y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=145  x=231   y=200   width=2     height=24    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=146  x=219   y=200   width=2     height=24    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=147  x=136   y=200   width=5     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=148  x=142   y=200   width=5     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=149  x=154   y=200   width=5     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=150  x=78    y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=151  x=22    y=0     width=21    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=152  x=214   y=175   width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=153  x=48    y=25    width=15    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=154  x=192   y=150   width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=155  x=124   y=200   width=5     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=156  x=127   y=0     width=18    height=24    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=158  x=80    y=175   width=9     height=24    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=159  x=125   y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=160  x=246   y=200   width=1     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=225   y=200   width=2     height=24    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=162  x=232   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=163  x=24    y=100   width=11    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=164  x=196   y=175   width=8     height=24    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=165  x=0     y=75    width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=166  x=234   y=200   width=2     height=24    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=166   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=168  x=70    y=200   width=6     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=169  x=0     y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=170  x=230   y=175   width=7     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=171  x=212   y=150   width=9     height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=172  x=22    y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=173  x=77    y=200   width=6     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=174  x=32    y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=175  x=144   y=50    width=13    height=24    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=176  x=84    y=200   width=6     height=24    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=177  x=243   y=100   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=178  x=91    y=200   width=6     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=179  x=98    y=200   width=6     height=24    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=180  x=200   y=200   width=3     height=24    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=181  x=202   y=150   width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=182  x=0     y=100   width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=183  x=237   y=200   width=2     height=24    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=184  x=112   y=200   width=5     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=185  x=172   y=200   width=4     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=186  x=178   y=175   width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=187  x=30    y=175   width=9     height=24    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=188  x=218   y=0     width=16    height=24    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=189  x=201   y=0     width=16    height=24    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=190  x=146   y=0     width=18    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=191  x=70    y=175   width=9     height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=192  x=200   y=50    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=60    y=50    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=74    y=50    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=88    y=50    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=102   y=50    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=197  x=116   y=50    width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=66    y=0     width=20    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=199  x=130   y=50    width=13    height=24    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=200  x=60    y=100   width=11    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=72    y=100   width=11    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=84    y=100   width=11    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=96    y=100   width=11    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=204  x=192   y=200   width=3     height=24    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=196   y=200   width=3     height=24    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=21    y=200   width=6     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=28    y=200   width=6     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=215   y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=209  x=130   y=75    width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=45    y=50    width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=200   y=25    width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=185   y=25    width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=170   y=25    width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=140   y=25    width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=205   y=175   width=8     height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=216  x=110   y=25    width=14    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=217  x=169   y=75    width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=182   y=75    width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=195   y=75    width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=208   y=75    width=12    height=24    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=221  x=95    y=25    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=108   y=100   width=11    height=24    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=223  x=120   y=100   width=11    height=24    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=224  x=176   y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=225  x=187   y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=226  x=198   y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=227  x=209   y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=228  x=154   y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=229  x=220   y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=165   y=0     width=17    height=24    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=231  x=132   y=150   width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=232  x=242   y=125   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=233  x=0     y=150   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=234  x=11    y=150   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=235  x=22    y=150   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=236  x=252   y=150   width=3     height=24    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=252   y=0     width=3     height=24    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=238   y=175   width=6     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=239  x=245   y=175   width=6     height=24    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=240  x=33    y=150   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=241  x=10    y=175   width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=242  x=44    y=150   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=243  x=55    y=150   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=244  x=66    y=150   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=245  x=77    y=150   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=246  x=88    y=150   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=247  x=99    y=150   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=248  x=110   y=150   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=249  x=90    y=175   width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=250  x=100   y=175   width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=251  x=110   y=175   width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=252  x=120   y=175   width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=253  x=130   y=175   width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=254  x=121   y=150   width=10    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=255  x=150   y=175   width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
